# GOOGLE_API_KEY=AIzaSyB4SEZ9W38fgcpuD-Bhq2EaZWkej8ILxxg
# VITE_GOOGLE_MAPS_API_KEY=AIzaSyDPPcE69Xqr_RWRhtzFElk-zM_fs7R6M60

VITE_FIREBASE_API_KEY=AIzaSyChLLmOENNbDBshcRjqQKHS4zQ47VvXBPM
VITE_FIREBASE_AUTH_DOMAIN=phoneauth-37642.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=phoneauth-37642
VITE_FIREBASE_STORAGE_BUCKET=phoneauth-37642.appspot.com
VITE_FIREBASE_SENDER_ID=591086670059
VITE_FIREBASE_APP_ID=1:591086670059:web:81e70aff81940235acaeae
VITE_FIREBASE_MEASURE_ID=G-C2PXZGV4KQ

